{"version": 2, "width": 198, "height": 46, "timestamp": 1667308147, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.092387, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                     \r \r"]
[0.093241, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jabhishekdubey ~ % \u001b[K\u001b[?2004h"]
[0.976006, "i", "."]
[0.97615, "o", "."]
[1.153594, "i", "/"]
[1.153748, "o", "\b./"]
[1.475674, "i", "i"]
[1.475894, "o", "i"]
[1.674932, "i", "n"]
[1.67509, "o", "n"]
[1.771899, "i", "s"]
[1.772035, "o", "s"]
[1.879974, "i", "\t"]
[1.898025, "o", "tall-operator.sh\u001b[1m \u001b[0m"]
[2.321028, "i", "\r"]
[2.321151, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[7.144642, "o", "customresourcedefinition.apiextensions.k8s.io/redis.redis.redis.opstreelabs.in created\r\n"]
[8.092306, "o", "customresourcedefinition.apiextensions.k8s.io/redisclusters.redis.redis.opstreelabs.in created\r\n"]
[12.093103, "o", "namespace/ot-operators created\r\n"]
[12.963182, "o", "deployment.apps/redis-operator created\r\n"]
[15.322132, "o", "serviceaccount/redis-operator created\r\n"]
[17.429686, "o", "clusterrole.rbac.authorization.k8s.io/redis-operator created\r\n"]
[19.537196, "o", "clusterrolebinding.rbac.authorization.k8s.io/redis-operator created\r\n"]
[19.541282, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                     \r \r"]
[19.541321, "o", "\r\u001b[27m\u001b[24m\u001b[Jabhishekdubey ~ % \u001b[K"]
[19.541412, "o", "\u001b[?2004h"]
[21.369839, "i", "\u0004"]
[21.369965, "o", "\u001b[?2004l\r\r\n"]
