# redis

Redis is a key-value based distributed database, this helm chart is for redis cluster setup. This helm chart needs [Redis Operator](../redis-operator) inside Kubernetes cluster. The redis cluster definition can be modified or changed by [values.yaml](./values.yaml).

**Homepage:** <https://github.com/ot-container-kit/redis-operator>

## Maintainers

| Name | Email | Url |
| ---- | ------ | --- |
| iamabhishek-dubey |  |  |
| sandy724 |  |  |
| shubham-cmyk |  |  |

## Pre-Requisities

- Kubernetes 1.15+
- Helm 3.X
- Redis Operator 0.7.0

## Source Code

* <https://github.com/ot-container-kit/redis-operator>

```shell
helm repo add ot-helm https://ot-container-kit.github.io/helm-charts/

helm install <my-release> ot-helm/redis-replication --namespace <namespace>
```

Redis setup can be upgraded by using `helm upgrade` command:-

```shell
helm upgrade <my-release> ot-helm/redis-replication --install --namespace <namespace>
```

For uninstalling the chart:-

```shell
helm delete <my-release> --namespace <namespace>
```

### Custom Volumes and Volume Mounts

You can add custom volumes and volume mounts to Redis replication pods using the `additionalVolumes` and `additionalVolumeMounts` values:

```yaml
redisReplication:
  additionalVolumes:
    - name: config-volume
      configMap:
        name: redis-config
    - name: logs-volume
      emptyDir: {}
  additionalVolumeMounts:
    - name: config-volume
      mountPath: /etc/redis/config
      readOnly: true
    - name: logs-volume
      mountPath: /var/log/redis
```

### PersistentVolumeClaimRetentionPolicy

You can control the lifecycle of PersistentVolumeClaims (PVCs) using the retention policy:

```yaml
redisReplication:
  persistentVolumeClaimRetentionPolicy:
    whenDeleted: Delete  # Delete PVCs when StatefulSet is deleted (default: Retain)
    whenScaled: Delete   # Delete PVCs when StatefulSet is scaled down (default: Retain)
```

{{ template "chart.valuesSection" . }}