# redis

Redis is a key-value based distributed database, this helm chart is for redis cluster setup. This helm chart needs [Redis Operator](../redis-operator) inside Kubernetes cluster. The redis cluster definition can be modified or changed by [values.yaml](./values.yaml).

**Homepage:** <https://github.com/ot-container-kit/redis-operator>

## Maintainers

| Name | Email | Url |
| ---- | ------ | --- |
| iamabhishek-dubey |  |  |
| sandy724 |  |  |
| shubham-cmyk |  |  |

## Pre-Requisities

- Kubernetes 1.15+
- Helm 3.X
- Redis Operator 0.7.0

## Source Code

* <https://github.com/ot-container-kit/redis-operator>

```shell
helm repo add ot-helm https://ot-container-kit.github.io/helm-charts/

helm install <my-release> ot-helm/redis-cluster \
    --set redisCluster.clusterSize=3 --namespace <namespace>
```

Redis setup can be upgraded by using `helm upgrade` command:-

```shell
helm upgrade <my-release> ot-helm/redis-cluster --install \
    --set redisCluster.clusterSize=5 --namespace <namespace>
```

For uninstalling the chart:-

```shell
helm delete <my-release> --namespace <namespace>
```

### Custom Volumes and Volume Mounts

You can add custom volumes and volume mounts to Redis cluster pods using the `additionalVolumes` and `additionalVolumeMounts` values:

```yaml
redisCluster:
  additionalVolumes:
    - name: monitoring-volume
      hostPath:
        path: /var/lib/redis/monitoring
        type: DirectoryOrCreate
    - name: temp-volume
      emptyDir:
        sizeLimit: 1Gi
  additionalVolumeMounts:
    - name: monitoring-volume
      mountPath: /data/monitoring
    - name: temp-volume
      mountPath: /tmp/redis
```

### PersistentVolumeClaimRetentionPolicy

You can control the lifecycle of PersistentVolumeClaims (PVCs) using the retention policy:

```yaml
redisCluster:
  persistentVolumeClaimRetentionPolicy:
    whenDeleted: Delete  # Delete PVCs when StatefulSet is deleted (default: Retain)
    whenScaled: Delete   # Delete PVCs when StatefulSet is scaled down (default: Retain)
```

{{ template "chart.valuesSection" . }}