apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
  namespace: default
type: Opaque
stringData:
  CLUSTER_NAME: redis-cluster
  CLUSTER_NAMESPACE: default
  DEFAULT_FILE_PATH: /data/dump.rdb
  RESTIC_PASSWORD: abc@123
  RESTIC_CACHE_DIR: "/tmp/restic_cache"
  DEFAULT_REDIS_HOST: redis-cluster-leader-0
  DEFAULT_REDIS_PORT: "6379"
  DEFAULT_REDIS_PASSWORD: ""
  BACKUP_DESTINATION: AWS_S3
  AWS_S3_BUCKET: shubham-redis
  AWS_DEFAULT_REGION: ap-south-1
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""