<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Development Guide | Redis Operator</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A golang based redis operator that will make/oversee Redis standalone/cluster mode setup on top of the Kubernetes.">
    <meta name="theme-color" content="#0065b3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/redis-operator/assets/css/0.styles.248fd98d.css" as="style"><link rel="preload" href="/redis-operator/assets/js/app.bbf63b3f.js" as="script"><link rel="preload" href="/redis-operator/assets/js/2.d4faac62.js" as="script"><link rel="preload" href="/redis-operator/assets/js/15.0d11d003.js" as="script"><link rel="prefetch" href="/redis-operator/assets/js/10.bba73c5c.js"><link rel="prefetch" href="/redis-operator/assets/js/11.65660d84.js"><link rel="prefetch" href="/redis-operator/assets/js/12.93fb4b72.js"><link rel="prefetch" href="/redis-operator/assets/js/13.abfee402.js"><link rel="prefetch" href="/redis-operator/assets/js/14.92034812.js"><link rel="prefetch" href="/redis-operator/assets/js/16.ed8a7434.js"><link rel="prefetch" href="/redis-operator/assets/js/17.97659391.js"><link rel="prefetch" href="/redis-operator/assets/js/18.27f31ad3.js"><link rel="prefetch" href="/redis-operator/assets/js/19.60aceb41.js"><link rel="prefetch" href="/redis-operator/assets/js/20.cdfbf9ad.js"><link rel="prefetch" href="/redis-operator/assets/js/21.e1ccc82a.js"><link rel="prefetch" href="/redis-operator/assets/js/22.8d47f66d.js"><link rel="prefetch" href="/redis-operator/assets/js/23.68736b16.js"><link rel="prefetch" href="/redis-operator/assets/js/3.905aaad1.js"><link rel="prefetch" href="/redis-operator/assets/js/4.60ea6426.js"><link rel="prefetch" href="/redis-operator/assets/js/5.7401afff.js"><link rel="prefetch" href="/redis-operator/assets/js/6.12bc2f0d.js"><link rel="prefetch" href="/redis-operator/assets/js/7.a855ffe1.js"><link rel="prefetch" href="/redis-operator/assets/js/8.3e21f787.js"><link rel="prefetch" href="/redis-operator/assets/js/9.5332fbc1.js">
    <link rel="stylesheet" href="/redis-operator/assets/css/0.styles.248fd98d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/redis-operator/" class="home-link router-link-active"><!----> <span class="site-name">Redis Operator</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/redis-operator/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://opstree.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OpsTree
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/OT-CONTAINER-KIT/redis-operator" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/redis-operator/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://opstree.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OpsTree
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/OT-CONTAINER-KIT/redis-operator" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>GUIDE</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/redis-operator/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/redis-operator/guide/redis.html" class="sidebar-link">Redis Overview</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>GETTING STARTED</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/redis-operator/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/redis-operator/guide/setup.html" class="sidebar-link">Redis Setup</a></li><li><a href="/redis-operator/guide/failover.html" class="sidebar-link">Failover Testing</a></li><li><a href="/redis-operator/guide/exposing-redis.html" class="sidebar-link">Exposing Redis</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CONFIGURATION</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/redis-operator/guide/redis-config.html" class="sidebar-link">Redis Standalone</a></li><li><a href="/redis-operator/guide/redis-cluster-config.html" class="sidebar-link">Redis Cluster</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>MONITORING</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/redis-operator/guide/monitoring.html" class="sidebar-link">Prometheus Monitoring</a></li><li><a href="/redis-operator/guide/grafana.html" class="sidebar-link">Grafana Dashboard</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>DEVELOPMENT</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/redis-operator/guide/development.html" aria-current="page" class="active sidebar-link">Development Guide</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/redis-operator/guide/development.html#pre-requisites" class="sidebar-link">Pre-requisites</a></li><li class="sidebar-sub-header"><a href="/redis-operator/guide/development.html#build" class="sidebar-link">Build</a></li><li class="sidebar-sub-header"><a href="/redis-operator/guide/development.html#testing" class="sidebar-link">Testing</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>RELEASE MANAGEMENT</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/redis-operator/guide/release.html" class="sidebar-link">Release Management</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CHANGELOG</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/redis-operator/guide/changelog.html" class="sidebar-link">v0.12.0</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="development-guide"><a href="#development-guide" class="header-anchor">#</a> Development Guide</h1> <h2 id="pre-requisites"><a href="#pre-requisites" class="header-anchor">#</a> Pre-requisites</h2> <p><strong>Access to Kubernetes cluster</strong></p> <p>First of all, you will need access to a Kubernetes cluster. The easiest way to start is minikube.</p> <ul><li><a href="https://www.virtualbox.org/wiki/Downloads" target="_blank" rel="noopener noreferrer">Virtualbox<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - hypervisor to run a Kubernetes cluster</li> <li><a href="https://kubernetes.io/docs/setup/minikube/" target="_blank" rel="noopener noreferrer">Minikube<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - for Kubernetes cluster creation on local machine</li> <li><a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/" target="_blank" rel="noopener noreferrer">Kubectl<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - to interact with Kubernetes cluster</li></ul> <p><strong>Tools to build an Operator</strong></p> <p>Apart from kubernetes cluster, there are some tools which are needed to build and test the redis operator.</p> <ul><li><a href="https://git-scm.com/downloads" target="_blank" rel="noopener noreferrer">Git<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://golang.org/dl/" target="_blank" rel="noopener noreferrer">Go<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://docs.docker.com/install/" target="_blank" rel="noopener noreferrer">Docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/operator-framework/operator-sdk/blob/v0.8.1/doc/user/install-operator-sdk.md" target="_blank" rel="noopener noreferrer">Operator SDK<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.gnu.org/software/make/manual/make.html" target="_blank" rel="noopener noreferrer">Make<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="build"><a href="#build" class="header-anchor">#</a> Build</h2> <p><strong>Build Locally</strong></p> <p>To achieve this, execute this command:-</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">make</span> manager
<span class="token punctuation">..</span>.
/go/src/redis-operator/bin/controller-gen object:headerFile<span class="token operator">=</span><span class="token string">&quot;hack/boilerplate.go.txt&quot;</span> <span class="token assign-left variable">paths</span><span class="token operator">=</span><span class="token string">&quot;./...&quot;</span>
go <span class="token function">fmt</span> ./<span class="token punctuation">..</span>.
go vet ./<span class="token punctuation">..</span>.
go build -o bin/manager main.go
</code></pre></div><p><strong>Build Image</strong></p> <p>Redis operator gets packaged as a container image for running on the Kubernetes cluster. These instructions will guide you to build an image.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">make</span> docker-build
</code></pre></div><h2 id="testing"><a href="#testing" class="header-anchor">#</a> Testing</h2> <p>If you want to play it on Kubernetes. You can use a minikube.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ minikube start --vm-driver virtualbox
<span class="token punctuation">..</span>.
😄  minikube v1.0.1 on linux <span class="token punctuation">(</span>amd64<span class="token punctuation">)</span>
🤹  Downloading Kubernetes v1.14.1 images <span class="token keyword">in</span> the background <span class="token punctuation">..</span>.
🔥  Creating kvm2 VM <span class="token punctuation">(</span>CPUs<span class="token operator">=</span><span class="token number">2</span>, <span class="token assign-left variable">Memory</span><span class="token operator">=</span>2048MB, <span class="token assign-left variable">Disk</span><span class="token operator">=</span>20000MB<span class="token punctuation">)</span> <span class="token punctuation">..</span>.
📶  <span class="token string">&quot;minikube&quot;</span> IP address is <span class="token number">192.168</span>.39.240
🐳  Configuring Docker as the container runtime <span class="token punctuation">..</span>.
🐳  Version of container runtime is <span class="token number">18.06</span>.3-ce
⌛  Waiting <span class="token keyword">for</span> image downloads to complete <span class="token punctuation">..</span>.
✨  Preparing Kubernetes environment <span class="token punctuation">..</span>.
🚜  Pulling images required by Kubernetes v1.14.1 <span class="token punctuation">..</span>.
🚀  Launching Kubernetes v1.14.1 using kubeadm <span class="token punctuation">..</span>. 
⌛  Waiting <span class="token keyword">for</span> pods: apiserver proxy etcd scheduler controller dns
🔑  Configuring cluster permissions <span class="token punctuation">..</span>.
🤔  Verifying component health <span class="token punctuation">..</span><span class="token punctuation">..</span>.
💗  kubectl is now configured to use <span class="token string">&quot;minikube&quot;</span>
🏄  Done<span class="token operator">!</span> Thank you <span class="token keyword">for</span> using minikube<span class="token operator">!</span>
</code></pre></div><p><strong>Running Test Cases</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">make</span> <span class="token builtin class-name">test</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/redis-operator/guide/grafana.html" class="prev">
        Grafana Dashboard
      </a></span> <span class="next"><a href="/redis-operator/guide/release.html">
        Release Management
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/redis-operator/assets/js/app.bbf63b3f.js" defer></script><script src="/redis-operator/assets/js/2.d4faac62.js" defer></script><script src="/redis-operator/assets/js/15.0d11d003.js" defer></script>
  </body>
</html>
