<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Prometheus Monitoring | Redis Operator</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A golang based redis operator that will make/oversee Redis standalone/cluster mode setup on top of the Kubernetes.">
    <meta name="theme-color" content="#0065b3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/redis-operator/assets/css/0.styles.248fd98d.css" as="style"><link rel="preload" href="/redis-operator/assets/js/app.bbf63b3f.js" as="script"><link rel="preload" href="/redis-operator/assets/js/2.d4faac62.js" as="script"><link rel="preload" href="/redis-operator/assets/js/19.60aceb41.js" as="script"><link rel="prefetch" href="/redis-operator/assets/js/10.bba73c5c.js"><link rel="prefetch" href="/redis-operator/assets/js/11.65660d84.js"><link rel="prefetch" href="/redis-operator/assets/js/12.93fb4b72.js"><link rel="prefetch" href="/redis-operator/assets/js/13.abfee402.js"><link rel="prefetch" href="/redis-operator/assets/js/14.92034812.js"><link rel="prefetch" href="/redis-operator/assets/js/15.0d11d003.js"><link rel="prefetch" href="/redis-operator/assets/js/16.ed8a7434.js"><link rel="prefetch" href="/redis-operator/assets/js/17.97659391.js"><link rel="prefetch" href="/redis-operator/assets/js/18.27f31ad3.js"><link rel="prefetch" href="/redis-operator/assets/js/20.cdfbf9ad.js"><link rel="prefetch" href="/redis-operator/assets/js/21.e1ccc82a.js"><link rel="prefetch" href="/redis-operator/assets/js/22.8d47f66d.js"><link rel="prefetch" href="/redis-operator/assets/js/23.68736b16.js"><link rel="prefetch" href="/redis-operator/assets/js/3.905aaad1.js"><link rel="prefetch" href="/redis-operator/assets/js/4.60ea6426.js"><link rel="prefetch" href="/redis-operator/assets/js/5.7401afff.js"><link rel="prefetch" href="/redis-operator/assets/js/6.12bc2f0d.js"><link rel="prefetch" href="/redis-operator/assets/js/7.a855ffe1.js"><link rel="prefetch" href="/redis-operator/assets/js/8.3e21f787.js"><link rel="prefetch" href="/redis-operator/assets/js/9.5332fbc1.js">
    <link rel="stylesheet" href="/redis-operator/assets/css/0.styles.248fd98d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/redis-operator/" class="home-link router-link-active"><!----> <span class="site-name">Redis Operator</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/redis-operator/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://opstree.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OpsTree
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/OT-CONTAINER-KIT/redis-operator" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/redis-operator/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://opstree.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OpsTree
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/OT-CONTAINER-KIT/redis-operator" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>GUIDE</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/redis-operator/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/redis-operator/guide/redis.html" class="sidebar-link">Redis Overview</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>GETTING STARTED</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/redis-operator/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/redis-operator/guide/setup.html" class="sidebar-link">Redis Setup</a></li><li><a href="/redis-operator/guide/failover.html" class="sidebar-link">Failover Testing</a></li><li><a href="/redis-operator/guide/exposing-redis.html" class="sidebar-link">Exposing Redis</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CONFIGURATION</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/redis-operator/guide/redis-config.html" class="sidebar-link">Redis Standalone</a></li><li><a href="/redis-operator/guide/redis-cluster-config.html" class="sidebar-link">Redis Cluster</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>MONITORING</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/redis-operator/guide/monitoring.html" aria-current="page" class="active sidebar-link">Prometheus Monitoring</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/redis-operator/guide/monitoring.html#servicemonitor" class="sidebar-link">ServiceMonitor</a></li></ul></li><li><a href="/redis-operator/guide/grafana.html" class="sidebar-link">Grafana Dashboard</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>DEVELOPMENT</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/redis-operator/guide/development.html" class="sidebar-link">Development Guide</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>RELEASE MANAGEMENT</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/redis-operator/guide/release.html" class="sidebar-link">Release Management</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CHANGELOG</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/redis-operator/guide/changelog.html" class="sidebar-link">v0.12.0</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="prometheus-monitoring"><a href="#prometheus-monitoring" class="header-anchor">#</a> Prometheus Monitoring</h1> <p>The redis-operator uses <a href="https://github.com/oliver006/redis_exporter" target="_blank" rel="noopener noreferrer">redis-exporter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to expose metrics of redis setup in Prometheus format. This exporter captures metrics for both redis standalone and cluster setup.</p> <p>If we are using helm chart for the installation of redis setup, we can simply enable the redis exporter by creating a custom values file for helm chart. The content of the values file will look like this:-</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">redisExporter</span><span class="token punctuation">:</span>
  <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">image</span><span class="token punctuation">:</span> quay.io/opstree/redis<span class="token punctuation">-</span>exporter<span class="token punctuation">:</span><span class="token number">1.0</span>
  <span class="token key atrule">imagePullPolicy</span><span class="token punctuation">:</span> Always
  <span class="token key atrule">resources</span><span class="token punctuation">:</span>
    <span class="token key atrule">requests</span><span class="token punctuation">:</span>
      <span class="token key atrule">cpu</span><span class="token punctuation">:</span> 100m
      <span class="token key atrule">memory</span><span class="token punctuation">:</span> 128Mi
    <span class="token key atrule">limits</span><span class="token punctuation">:</span>
      <span class="token key atrule">cpu</span><span class="token punctuation">:</span> 100m
      <span class="token key atrule">memory</span><span class="token punctuation">:</span> 128Mi
  <span class="token key atrule">env</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> REDIS_EXPORTER_INCL_SYSTEM_METRICS
    <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;true&quot;</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> UI_PROPERTIES_FILE_NAME
    <span class="token key atrule">valueFrom</span><span class="token punctuation">:</span>
      <span class="token key atrule">configMapKeyRef</span><span class="token punctuation">:</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> game<span class="token punctuation">-</span>demo
        <span class="token key atrule">key</span><span class="token punctuation">:</span> ui_properties_file_name
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> SECRET_USERNAME
    <span class="token key atrule">valueFrom</span><span class="token punctuation">:</span>
      <span class="token key atrule">secretKeyRef</span><span class="token punctuation">:</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> mysecret
        <span class="token key atrule">key</span><span class="token punctuation">:</span> username
</code></pre></div><p>When we have defined the redis-exporter related config in values file, we can apply or upgrade the redis setup. We need to pass the created file as an argument to the <code>helm</code> command.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># redis standalone</span>
$ helm upgrade redis ot-helm/redis -f custom-values.yaml <span class="token punctuation">\</span>
  --install --namespace ot-operators

<span class="token comment"># redis cluster</span>
$ helm upgrade redis-cluster ot-helm/redis-cluster -f custom-values.yaml <span class="token punctuation">\</span>
  --set redisCluster.clusterSize<span class="token operator">=</span><span class="token number">3</span> --install --namespace ot-operators
</code></pre></div><h2 id="servicemonitor"><a href="#servicemonitor" class="header-anchor">#</a> ServiceMonitor</h2> <p>Once the exporter is configured, we may have to update Prometheus to monitor this endpoint. For <a href="https://github.com/prometheus-operator/prometheus-operator" target="_blank" rel="noopener noreferrer">Prometheus Operator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, we have to create a CRD based object called <strong>ServiceMonitor</strong>. We can apply the CRD definition as well using the <code>helm</code> command.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">serviceMonitor</span><span class="token punctuation">:</span>
  <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">interval</span><span class="token punctuation">:</span> 30s
  <span class="token key atrule">scrapeTimeout</span><span class="token punctuation">:</span> 10s
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> monitoring
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># redis standalone</span>
$ helm upgrade redis ot-helm/redis -f custom-values.yaml <span class="token punctuation">\</span>
  --install --namespace ot-operators

<span class="token comment"># redis cluster</span>
$ helm upgrade redis-cluster ot-helm/redis-cluster -f custom-values.yaml <span class="token punctuation">\</span>
  --set redisCluster.clusterSize<span class="token operator">=</span><span class="token number">3</span> --install --namespace ot-operators
</code></pre></div><p>For kubectl related configuration, we may have to create <code>ServiceMonitor</code> definition in a yaml file and apply it using <code>kubectl</code> command.</p> <p><strong>Redis Cluster</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> monitoring.coreos.com/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ServiceMonitor
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> redis<span class="token punctuation">-</span>monitoring<span class="token punctuation">-</span>cluster
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">redis-operator</span><span class="token punctuation">:</span> <span class="token string">&quot;true&quot;</span>
    <span class="token key atrule">env</span><span class="token punctuation">:</span> production
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">redis_setup_type</span><span class="token punctuation">:</span> cluster
  <span class="token key atrule">endpoints</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">port</span><span class="token punctuation">:</span> redis<span class="token punctuation">-</span>exporter
    <span class="token key atrule">interval</span><span class="token punctuation">:</span> 30s
    <span class="token key atrule">scrapeTimeout</span><span class="token punctuation">:</span> 10s
  <span class="token key atrule">namespaceSelector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchNames</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> monitoring
</code></pre></div><p><strong>Redis Standalone</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> monitoring.coreos.com/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ServiceMonitor
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> redis<span class="token punctuation">-</span>monitoring<span class="token punctuation">-</span>standalone
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">redis-operator</span><span class="token punctuation">:</span> <span class="token string">&quot;true&quot;</span>
    <span class="token key atrule">env</span><span class="token punctuation">:</span> production
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">redis_setup_type</span><span class="token punctuation">:</span> standalone
  <span class="token key atrule">endpoints</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">port</span><span class="token punctuation">:</span> redis<span class="token punctuation">-</span>exporter
    <span class="token key atrule">interval</span><span class="token punctuation">:</span> 30s
    <span class="token key atrule">scrapeTimeout</span><span class="token punctuation">:</span> 10s
  <span class="token key atrule">namespaceSelector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchNames</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> monitoring
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/redis-operator/guide/redis-cluster-config.html" class="prev">
        Redis Cluster
      </a></span> <span class="next"><a href="/redis-operator/guide/grafana.html">
        Grafana Dashboard
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/redis-operator/assets/js/app.bbf63b3f.js" defer></script><script src="/redis-operator/assets/js/2.d4faac62.js" defer></script><script src="/redis-operator/assets/js/19.60aceb41.js" defer></script>
  </body>
</html>
