<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redis Setup | Redis Operator</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A golang based redis operator that will make/oversee Redis standalone/cluster mode setup on top of the Kubernetes.">
    <meta name="theme-color" content="#0065b3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/redis-operator/assets/css/0.styles.248fd98d.css" as="style"><link rel="preload" href="/redis-operator/assets/js/app.bbf63b3f.js" as="script"><link rel="preload" href="/redis-operator/assets/js/2.d4faac62.js" as="script"><link rel="preload" href="/redis-operator/assets/js/9.5332fbc1.js" as="script"><link rel="prefetch" href="/redis-operator/assets/js/10.bba73c5c.js"><link rel="prefetch" href="/redis-operator/assets/js/11.65660d84.js"><link rel="prefetch" href="/redis-operator/assets/js/12.93fb4b72.js"><link rel="prefetch" href="/redis-operator/assets/js/13.abfee402.js"><link rel="prefetch" href="/redis-operator/assets/js/14.92034812.js"><link rel="prefetch" href="/redis-operator/assets/js/15.0d11d003.js"><link rel="prefetch" href="/redis-operator/assets/js/16.ed8a7434.js"><link rel="prefetch" href="/redis-operator/assets/js/17.97659391.js"><link rel="prefetch" href="/redis-operator/assets/js/18.27f31ad3.js"><link rel="prefetch" href="/redis-operator/assets/js/19.60aceb41.js"><link rel="prefetch" href="/redis-operator/assets/js/20.cdfbf9ad.js"><link rel="prefetch" href="/redis-operator/assets/js/21.e1ccc82a.js"><link rel="prefetch" href="/redis-operator/assets/js/22.8d47f66d.js"><link rel="prefetch" href="/redis-operator/assets/js/23.68736b16.js"><link rel="prefetch" href="/redis-operator/assets/js/3.905aaad1.js"><link rel="prefetch" href="/redis-operator/assets/js/4.60ea6426.js"><link rel="prefetch" href="/redis-operator/assets/js/5.7401afff.js"><link rel="prefetch" href="/redis-operator/assets/js/6.12bc2f0d.js"><link rel="prefetch" href="/redis-operator/assets/js/7.a855ffe1.js"><link rel="prefetch" href="/redis-operator/assets/js/8.3e21f787.js">
    <link rel="stylesheet" href="/redis-operator/assets/css/0.styles.248fd98d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/redis-operator/" class="home-link router-link-active"><!----> <span class="site-name">Redis Operator</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/redis-operator/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://opstree.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OpsTree
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/OT-CONTAINER-KIT/redis-operator" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/redis-operator/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://opstree.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OpsTree
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/OT-CONTAINER-KIT/redis-operator" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>GUIDE</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/redis-operator/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/redis-operator/guide/redis.html" class="sidebar-link">Redis Overview</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>GETTING STARTED</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/redis-operator/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/redis-operator/guide/setup.html" aria-current="page" class="active sidebar-link">Redis Setup</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/redis-operator/guide/setup.html#redis-standalone" class="sidebar-link">Redis Standalone</a></li><li class="sidebar-sub-header"><a href="/redis-operator/guide/setup.html#redis-cluster" class="sidebar-link">Redis Cluster</a></li></ul></li><li><a href="/redis-operator/guide/failover.html" class="sidebar-link">Failover Testing</a></li><li><a href="/redis-operator/guide/exposing-redis.html" class="sidebar-link">Exposing Redis</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CONFIGURATION</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/redis-operator/guide/redis-config.html" class="sidebar-link">Redis Standalone</a></li><li><a href="/redis-operator/guide/redis-cluster-config.html" class="sidebar-link">Redis Cluster</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>MONITORING</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/redis-operator/guide/monitoring.html" class="sidebar-link">Prometheus Monitoring</a></li><li><a href="/redis-operator/guide/grafana.html" class="sidebar-link">Grafana Dashboard</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>DEVELOPMENT</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/redis-operator/guide/development.html" class="sidebar-link">Development Guide</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>RELEASE MANAGEMENT</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/redis-operator/guide/release.html" class="sidebar-link">Release Management</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CHANGELOG</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/redis-operator/guide/changelog.html" class="sidebar-link">v0.12.0</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="redis-setup"><a href="#redis-setup" class="header-anchor">#</a> Redis Setup</h1> <p>This redis operator supports below deployment strategies for redis:-</p> <ul><li>Redis cluster setup (in-built leader follower with sharding and replication mode)</li> <li>Redis standalone setup</li></ul> <p>Here we will see how we can leverage these strategies.</p> <p>If we want to use password based authentication inside Redis, we need to create a secret for it. By default the name of the secret is <code>redis-secret</code> and key name is <code>password</code>, but it can be overidden in helm charts.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl create secret generic redis-secret <span class="token punctuation">\</span> 
    --from-literal<span class="token operator">=</span>password<span class="token operator">=</span>password -n ot-operators
</code></pre></div><h2 id="redis-standalone"><a href="#redis-standalone" class="header-anchor">#</a> Redis Standalone</h2> <div align="center"><img src="/redis-operator/assets/img/redis-standalone.a6152d9b.png" height="400" width="400"></div> <p>In redis standalone mode, we deploy redis as a single Stateful pod which means ease of setup, no complexity, no high availability, and no resilience.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ helm upgrade redis ot-helm/redis --install --namespace ot-operators
<span class="token punctuation">..</span>.
Release <span class="token string">&quot;redis&quot;</span> does not exist. Installing it now.
NAME: redis
LAST DEPLOYED: Sun May  <span class="token number">2</span> <span class="token number">15</span>:59:48 <span class="token number">2021</span>
NAMESPACE: ot-operators
STATUS: deployed
REVISION: <span class="token number">1</span>
TEST SUITE: None
</code></pre></div><p>Verify the standalone redis setup by <code>kubectl</code> command line.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl get pods -n ot-operators
<span class="token punctuation">..</span>.
NAME                              READY   STATUS    RESTARTS   AGE
redis-operator-74b6cbf5c5-td8t7   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          81m
redis-standalone-0                <span class="token number">2</span>/2     Running   <span class="token number">0</span>          56s
</code></pre></div><h2 id="redis-cluster"><a href="#redis-cluster" class="header-anchor">#</a> Redis Cluster</h2> <div align="center"><img src="/redis-operator/assets/img/redis-cluster-setup.c1d7206d.png" height="450" width="400"></div> <p>A Redis cluster is simply a <a href="https://www.digitalocean.com/community/tutorials/understanding-database-sharding" target="_blank" rel="noopener noreferrer">data sharding strategy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. It automatically partitions data across multiple Redis nodes. It is an advanced feature of Redis which achieves distributed storage and prevents a single point of failure.</p> <p>For redis cluster setup we can use same helm command but with different parameters.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ helm upgrade redis-cluster ot-helm/redis-cluster <span class="token punctuation">\</span>
  --set redisCluster.clusterSize<span class="token operator">=</span><span class="token number">3</span> --install --namespace ot-operators
<span class="token punctuation">..</span>.
Release <span class="token string">&quot;redis-cluster&quot;</span> does not exist. Installing it now.
NAME: redis-cluster
LAST DEPLOYED: Sun May  <span class="token number">2</span> <span class="token number">16</span>:11:38 <span class="token number">2021</span>
NAMESPACE: ot-operators
STATUS: deployed
REVISION: <span class="token number">1</span>
TEST SUITE: None
</code></pre></div><p>Verify the cluster by checking the pod status of leader and follower pods.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl get pods -n ot-operators
<span class="token punctuation">..</span>.
NAME                                 READY   STATUS    RESTARTS   AGE
redis-cluster-follower-0             <span class="token number">1</span>/1     Running   <span class="token number">0</span>          149m
redis-cluster-follower-1             <span class="token number">1</span>/1     Running   <span class="token number">0</span>          150m
redis-cluster-follower-2             <span class="token number">1</span>/1     Running   <span class="token number">0</span>          151m
redis-cluster-leader-0               <span class="token number">1</span>/1     Running   <span class="token number">0</span>          149m
redis-cluster-leader-1               <span class="token number">1</span>/1     Running   <span class="token number">0</span>          150m
redis-cluster-leader-2               <span class="token number">1</span>/1     Running   <span class="token number">0</span>          151m
redis-operator-5944ffd957-pt57s      <span class="token number">1</span>/1     Running   <span class="token number">0</span>          156m
</code></pre></div><p>If all the pods are in the running state of leader and follower Statefulsets, then we can check the health of the redis cluster by using <code>redis-cli</code>.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl <span class="token builtin class-name">exec</span> -it redis-leader-0 -n ot-operators -- redis-cli -a Opstree@1234 cluster nodes
<span class="token punctuation">..</span>.
Defaulting container name to redis-leader.
Use <span class="token string">'kubectl describe pod/redis-leader-0 -n ot-operators'</span> to see all of the containers <span class="token keyword">in</span> this pod.
Warning: Using a password with <span class="token string">'-a'</span> or <span class="token string">'-u'</span> option on the <span class="token builtin class-name">command</span> line interface may not be safe.
528438a759cee4528c3071d17d75b27b0818555d <span class="token number">10.42</span>.0.219:6379@16379 myself,master - <span class="token number">0</span> <span class="token number">1619952294000</span> <span class="token number">1</span> connected <span class="token number">0</span>-5460
8ec7812903b7e046bec2f2a7bce4a9ccadfa4188 <span class="token number">10.42</span>.0.221:6379@16379 slave d0ff3892d2eba0b2707199cb5df57adbba214bcd <span class="token number">0</span> <span class="token number">1619952297241</span> <span class="token number">3</span> connected
60f932272322bafbd8c3e16328d26af676aeb8d6 <span class="token number">10.42</span>.0.220:6379@16379 slave 6e80da4902802ebffa94cbac9b7d98e9fd74121f <span class="token number">0</span> <span class="token number">1619952297000</span> <span class="token number">2</span> connected
6e80da4902802ebffa94cbac9b7d98e9fd74121f <span class="token number">10.42</span>.2.178:6379@16379 master - <span class="token number">0</span> <span class="token number">1619952297000</span> <span class="token number">2</span> connected <span class="token number">5461</span>-10922
d0ff3892d2eba0b2707199cb5df57adbba214bcd <span class="token number">10.42</span>.1.178:6379@16379 master - <span class="token number">0</span> <span class="token number">1619952298245</span> <span class="token number">3</span> connected <span class="token number">10923</span>-16383
c2b74bd2a360068db01dfc8f00b8d0b012e21215 <span class="token number">10.42</span>.1.177:6379@16379 slave 528438a759cee4528c3071d17d75b27b0818555d <span class="token number">0</span> <span class="token number">1619952297000</span> <span class="token number">1</span> connected
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/redis-operator/guide/installation.html" class="prev">
        Installation
      </a></span> <span class="next"><a href="/redis-operator/guide/failover.html">
        Failover Testing
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/redis-operator/assets/js/app.bbf63b3f.js" defer></script><script src="/redis-operator/assets/js/2.d4faac62.js" defer></script><script src="/redis-operator/assets/js/9.5332fbc1.js" defer></script>
  </body>
</html>
